# Configuration file
# Generated on 7/30/12 8:52 PM

####################
# block 
####################

block {
   chunkloader.id=4095
   tubestuff.id=194
}

####################
# general 
####################

general {
   autoAssign=false
   tubestuff.enableBHCAnim=true
   tubestuff.enableBHCParticles=true
   tubestuff.enableBlackHoleChest=false
   tubestuff.enableCraftingIncinerator=true
}

####################
# item 
####################

item {
   tubestuff.uselessItem=7614
}

####################
# logging 
####################

logging {
   # Name of a file to keep updated with a list of all active chunk loaders. Blank for none.
   chunkloader.listFileName=
   # Name of a file to log creation, deletion and editing of chunk loaders to. Blank for none.
   chunkloader.logFileName=
}

